<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MPF - Lava-jato</title>

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/gradients.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">


</head>

<body style="background: #ebebeb;">

    <main>
        <div class="container shadow-sm bg-white px-5">
            <header class="row">
                <div class="col-12">
                    <img src="img/header.jpg" class="w-100">
                </div>
                <div class="col-12">
                    <nav id="menu-caso" class="navbar navbar-expand-lg navbar-light p-0 border-bottom border-secondary mb-2">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Entenda o caso</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="linha.html">Linha do tempo</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="acoes.html">Ações</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="resultados.html">Resultados</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="conteudo-acoes">
                <div class="row p-0 m-0">
                   
                    <div class="col-12 p-0">
                        <h1 class="mt-3">Ações</h1>
                        <hr class="my-2">
                    </div>
                    
                    <div class="col-7 p-0">
                        <input id="acoes-search" type="text" class="w-100 p-2 rounded shadow-sm border-secondary" placeholder="Busca por palavra-chave...">
                        <img src="img/search.png" class="position-absolute" style="width: 32px; top: 5px; right: 5px;">
                    </div>
                    
                    <div class="col-5 pr-0">
                        <select id="acoes-filtro" multiple title="Filtrar por a(s) instância(s):" data-actions-box="true" class="selectpicker w-100 border-secondary">
                            <option class="checkColor1" value="instancia1" selected>Instância superior <b>STF</b></option>
                            <option class="checkColor2" value="instancia2" selected>Instância superior <b>STJ</b></option>
                            <option class="checkColor3" value="instancia3" selected>1ª Instância <b>CURITIBA</b></option>
                            <option class="checkColor4" value="instancia4" selected>2ª Instância <b>TRF2</b></option>
                            <option class="checkColor5" value="instancia5" selected>2ª Instância <b>TRF4</b></option>
                            <option class="checkColor6" value="instancia6" selected>1ª Instância <b>RIO DE JANEIRO</b></option>
                            <option class="checkColor7" value="instancia7" selected>1ª Instância <b>SÃO PAULO</b></option>
                        </select>
                    </div>
                    
                    <div class="col-12 my-3 p-0">
                        <p class="destaque m-0" id="contadorResultado">Exibindo <span id="acoes-contador">0</span> denúncias</p>
                    </div>
                    
                    <div class="col-12 p-0">
                       
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="1">
                            <hr class="p-1 m-0 backgroundColor1">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE1:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. </p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">TRAMITAÇÃO</b>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-1instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-2instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-superior.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="3">
                            <hr class="p-1 m-0 backgroundColor3">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE2:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">TRAMITAÇÃO</b>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-1instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-2instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-superior.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="4">
                            <hr class="p-1 m-0 backgroundColor4">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE3:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">SENTENÇA</b>
                                        <a href="#"><img src="img/acoes-icones/sentenca.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="7">
                            <hr class="p-1 m-0 backgroundColor7">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE14:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">TRAMITAÇÃO</b>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-1instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-2instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-superior.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="5">
                            <hr class="p-1 m-0 backgroundColor4">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE5:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">SENTENÇA</b>
                                        <a href="#"><img src="img/acoes-icones/sentenca.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="3">
                            <hr class="p-1 m-0 backgroundColor7">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE6-1:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">TRAMITAÇÃO</b>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-1instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-2instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-superior.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="acoes-item border rounded shadow mb-4" data-instancia="3">
                            <hr class="p-1 m-0 backgroundColor7">
                            <div class="acoes-texto p-3">
                                <h4><b>PROCESSO PENAL TESTE6-2:</b></h4>
                                <h4>00000000-0000000.0000</h4>
                                <hr>
                                <p class="m-0"><b>SÍNTESE</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Edolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus.</p>
                                <p class="m-0"><b>DENUNCIADOS/ENVOLVIDOS</b></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis augue luctus, pulvinar diam ut, mattis lacus. Adolor sit amet, consectetur adipiscing elit.</p>
                                <div class="acoes-rodape bg-light p-2">
                                    <div class="float-right">
                                        Acompanhe a <b class="destaque">TRAMITAÇÃO</b>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-1instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-2instancia.png" style="width: 32px;"></a>
                                        <a href="#"><img src="img/acoes-icones/ACOMPANHE-superior.png" style="width: 32px;"></a>
                                    </div>
                                    <div class="float-right mr-4">
                                        <a href="#" class="font-weight-normal">
                                            Veja a <b class="destaque">DENÚNCIA</b>
                                            <img src="img/acoes-icones/ver-denuncia.png" style="width: 32px;">
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

        </div>
    </main>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="js/bootstrap-select.js"></script>
    <script src="js/actions.js"></script>

</body>

</html>