<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MPF - Lava-jato</title>

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/colors.css">

</head>

<body style="background: #ebebeb;">

    <main>
        <div class="container shadow-sm bg-white px-5">
            <header class="row">
                <div class="col-12">
                    <img src="img/header.jpg" class="w-100">
                </div>
                <div class="col-12">
                    <nav id="menu-caso" class="navbar navbar-expand-lg navbar-light p-0 border-bottom border-secondary mb-2">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Entenda o caso</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="linha.html">Linha do tempo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="acoes.html">Ações</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="resultados.html">Resultados</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="conteudo-entenda">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0 mb-3">
                        <h1 class="mt-3">Entenda o Caso</h1>
                        <hr class="my-2">
                    </div>
                    <div class="col-9 p-0">
                        <img src="img/entenda.jpg" class="w-100 mb-4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent velit dolor, pharetra a tincidunt sit amet, varius sit amet est. Aenean id magna et augue finibus mattis. Maecenas ut sapien risus. Nullam molestie dui eget ipsum fermentum finibus. Ut sit amet enim mauris. Donec faucibus eu magna quis iaculis. Duis fermentum nec metus pulvinar fermentum. Morbi molestie ipsum eu mi consectetur, at convallis odio sodales. Quisque condimentum risus et quam efficitur malesuada.</p>
                        <p>Praesent euismod mi in purus consectetur tincidunt. Vestibulum varius efficitur nulla, lacinia finibus sem malesuada id. Phasellus semper lacus ipsum, placerat rutrum leo vestibulum eu. Pellentesque sed porttitor orci. Nulla facilisi. Cras egestas molestie quam et rutrum. Mauris aliquam ex in risus bibendum commodo. Maecenas venenatis nec massa lobortis fermentum. Sed consectetur, sem vel faucibus blandit, augue tortor dapibus lacus, nec feugiat est tellus sed turpis. Cras ullamcorper rhoncus dignissim. Nullam nec ante semper, tempus tortor vitae, sagittis metus. Ut aliquet sit amet quam molestie facilisis. Donec maximus viverra nulla, aliquam porta nisi egestas ac. Integer semper massa leo.</p>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed bibendum sit amet eros at congue. Aenean eget justo pharetra, mollis metus et, sollicitudin ligula. In pretium turpis sit amet mauris volutpat varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consectetur fringilla purus vel tempor. Curabitur laoreet sodales leo. Vestibulum vel consequat purus. Donec neque massa, ornare vitae volutpat sed, vulputate ac quam. Donec ut nulla ac odio mollis finibus. Praesent sit amet tellus fringilla, porta metus eu, ornare orci.</p>
                        <p>Phasellus ultricies justo eu vestibulum cursus. Suspendisse potenti. Nullam fringilla sapien libero. In id nisi sit amet nibh convallis venenatis ut et erat. Maecenas vel lorem nec eros ultrices dignissim a eget nisi. Aliquam ac odio nisi. Integer bibendum mattis sapien, nec sollicitudin nisi tempus nec. Vestibulum mi purus, feugiat id neque quis, pretium cursus mi. Suspendisse non neque ligula.</p>
                        <p>Quisque pellentesque auctor aliquam. Nam commodo et tortor volutpat hendrerit. Duis tempus interdum rhoncus. Aliquam in diam pulvinar, varius massa id, placerat leo. Duis sed sollicitudin diam. Vestibulum auctor erat augue, nec placerat metus faucibus sollicitudin. Aenean luctus tortor eget quam aliquet eleifend. Donec quis posuere dolor, eu auctor sapien. Curabitur tincidunt justo ut scelerisque blandit. Sed porta id est at scelerisque. Nullam non venenatis metus. Quisque sit amet venenatis arcu, non feugiat velit. Proin auctor egestas urna, vel congue lectus dapibus sed. Proin semper, velit sed blandit iaculis, odio ante blandit magna, ac commodo purus magna non lectus.</p>
                    </div>
                    <div class="col-3 pr-0 pl-4">
                        <p class="text-secondary">Entenda o caso na instância:</p>
                        <div class="border border-secondary w-100 rounded">
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor1" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    Instância superior<br><b>STF</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor2" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    Instância superior<br><b>STJ</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor3" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    1ª Instância<br><b>CURITIBA</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor4" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    2ª Instância<br><b>TRF2</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor5" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    2ª Instância<br><b>TRF4</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor6" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    1ª Instância<br><b>RIO DE JANEIRO</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="border-bottom border-secondary">
                                <div class="p-1 float-left backgroundColor7" style="height: 80px;"></div>
                                <div class="p-3 float-left">
                                    1ª Instância<br><b>SÃO PAULO</b>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>


    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="js/tabs.js"></script>

</body>

</html>