<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MPF - Lava-jato</title>

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/checkbox.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/colors.css">

</head>

<body style="background: #ebebeb;">

    <main>
        <div class="container shadow-sm bg-white px-5">
            <header class="row">
                <div class="col-12">
                    <img src="img/header.jpg" class="w-100">
                </div>
                <div class="col-12">
                    <nav id="menu-caso" class="navbar navbar-expand-lg navbar-light p-0 border-bottom border-secondary mb-2">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Entenda o caso</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="linha.html">Linha do tempo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="acoes.html">Ações</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resultados.html">Resultados</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section id="conteudo-linha">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0">
                        <h1 class="mt-3">Linha do tempo</h1>
                        <hr class="my-3">
                        <p class="text-secondary text-center mb-1">Selecione a(s) instância(s):</p>
                        <div id="check-group" class="row border border-secondary rounded p-2 mx-0">
                            <div class="col-12 d-flex p-0">
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia1">
                                        Instância Superior<br><b>STF</b>
                                        <input class="form-check-input" type="checkbox" name="instancia1" id="instancia1" value="instancia1" checked>
                                        <span class="checkmark color1"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia2">
                                        Instância Superior<br><b>STJ</b>
                                        <input class="form-check-input" type="checkbox" name="instancia2" id="instancia2" value="instancia2" checked>
                                        <span class="checkmark color2"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia3">
                                        1ª Instância<br><b>CURITIBA</b>
                                        <input class="form-check-input" type="checkbox" name="instancia3" id="instancia3" value="instancia3" checked>
                                        <span class="checkmark color3"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia4">
                                        2ª Instância<br><b>TRF2</b>
                                        <input class="form-check-input" type="checkbox" name="instancia4" id="instancia4" value="instancia4" checked>
                                        <span class="checkmark color4"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia5">
                                        2ª Instância<br><b>TRF4</b>
                                        <input class="form-check-input" type="checkbox" name="instancia5" id="instancia5" value="instancia5" checked>
                                        <span class="checkmark color5"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia6">
                                        1ª Instância<br><b>RIO DE JANEIRO</b>
                                        <input class="form-check-input" type="checkbox" name="instancia6" id="instancia6" value="instancia6" checked>
                                        <span class="checkmark color6"></span>
                                    </label>
                                </div>
                                <div class="form-check border-right pr-2 mr-2 border-secondary">
                                    <label class="form-check-label" for="instancia7">
                                        1ª Instância<br><b>SÃO PAULO</b>
                                        <input class="form-check-input" type="checkbox" name="instancia7" id="instancia7" value="instancia7">
                                        <span class="checkmark color7"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul id="linhadotempo-div" class="timeline pt-5">
                    
                </ul>

            </section>

        </div>
    </main>


    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    
    <script src="js/timeline.js"></script>
    <script src="js/checkbox.js"></script>
    
    <script src="data/linhadotempo.js"></script>
    
    <script>        
        for(i = 0; i < linhadotempo.length; i++) {
            
            if (i % 2 !== 0) { inverted = "timeline-inverted";  direction = "left"; }
            else { inverted = ""; direction = "right"; } 
            
            $("#linhadotempo-div").append('<li class="'+inverted+' linha-item linha-item-'+i+' mb-4" data-instancias="'+linhadotempo[i].instancias+'"></li>');
            $('.linha-item-'+i).append('<div class="timeline-badge primary bg-white shadow rounded-pill border border-dark"></div><div class="timeline-panel"><div class="timeline-body"><div class="timeline-text d-block position-relative p-3"><p class="m-0">'+linhadotempo[i].texto+'</p></div></div></div>');            
            $.each(linhadotempo[i].instancias, function( i2, val ){$('.linha-item-'+i+' .timeline-body').prepend('<div class="h-100 w-100 d-block position-absolute rounded-lg p-1 bg-white borderColor'+val+'" style="top: -'+i2*4+'px; '+direction+': '+i2*4+'px; border: 1.5px solid; z-index: 0;"></div>')});
        }        
        $("#linhadotempo-div").append('<li class="clearfix" style="float: none;"></li>');
    </script> 
    
</body>

</html>