<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-3">Gestão de Pessoas <span class="pl-1">/</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Gestão por Competências</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row mx-0 px-0 ">
                <div class="col-12 mx-0 px-0 mb-2">
                    <a href="#">
                        <img alt="Banner principal da página de gestão por competências." class="w-100" id="home-banner" src="assets/images/banner_gestao_competencias.png">
                    </a>
                </div>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 mb-3 mb-md-none pageSidebarLeft" style="max-width: 330px;">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>GESTÃO POR COMPETÊNCIAS</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <div class="card componente-destaques-body">
                        <div class="card-header border-0 pb-0 font-bold">
                            APRESENTAÇÃO
                        </div>
                        <div class="card-body px-3 pb-3 pt-2">
                            <div class="videoPlayer rounded mb-3 overflow-hidden">
                                <video id='my-video' class='video-js vjs-default-skin vjs-16-9 vjs-big-play-centered' controls preload='auto' data-setup='{"fluid": true}'>
                                    <source src='https://www.youtube.com/watch?v=H__qP2vx4Sk' type='video/youtube'>
                                    <p class='vjs-no-js'>
                                        Para assistir a este vídeo, ative o JavaScript e considere a possibilidade de fazer upgrade para um navegador da Web compatível com vídeo em HTML5
                                    </p>
                                </video>
                            </div>
                            <div id="corpoCompetencias">
                                <p>
                                    Uma coisa puxa a outra. Para ter CONHECIMENTO é preciso aprender. Para esse conhecimento ser útil, é preciso se transformar em ação. Assim, surge a HABILIDADE. Seja de se comunicar, resolver conflitos, toar decisões ou trabalhar em equipe. E para se ter o pleno desenvolvimento da competência agregamos ao conhecimento e a habilidade a ATITUDE que é colocar em prática essa habilidade.
                                </p>
                                <p>
                                    Esse é o caminho que a Secretaria de Educação e Desenvolvimento Profissional quer TRILHAR. Combinar conhecimento, habilidade e atitude de membros e servidores de modo a construir juntos o caminho para o alcance dos objetivos do MPF.
                                </p>
                                <p>
                                    Para isso, a gestão por competências busca aliar o trabalho de gestão do desempenho de seus integrantes à análise das entregas efetivamente realizadas por eles. Pois o desempenho está relacionado às ações de trabalho, já as entregas estão voltadas para o produto dessas ações, o qual, por sinal, é exatamente aquilo que vai ensejar o alcance dos objetivos institucionais.
                                </p>
                                <p>
                                    Essa nova ferramenta de gestão pressupõe mudança de modelo e de cultura organizacional.
                                </p>
                                <p>
                                    E mudança que envolve pessoas é sempre um desafio. É preciso que todos entendam os conceitos do projeto e os motivos da inovação, conheçam os benefícios e percebam que é uma oportunidade de desenvolvimento. Desenvolvimento das pessoas e da instituição. Uma coisa puxando a outra.
                                </p>
                                <p>
                                    É importante saber o que é esperado dos integrantes do MPF e o que eles são capazes de fazer atualmente. Identificada a diferença entre o que o MPF precisa e o que os servidores podem fazer, serão promovidas ações para desenvolver as competências que apresentam lacunas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>