<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.micro.min.css">

</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Página Inicial <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-1">Notícias</a>
                    </li>
                </ul>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 pageSidebarLeft">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3 sidebarOffsetLeft">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>NOTÍCIAS</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- Acesso Rápido  -->
                        <div class="col-12 col-sm-6 col-md-12 p-0 py-3 pr-md-3 py-sm-0">
                            <div class="card card-rapido componente-destaques-body componente-acessorapido mt-md-3">
                                <div class="card-header font-bold d-none d-md-block">
                                    ACESSO RÁPIDO
                                </div>
                                <div class="card-body">
                                    <div class="p-0 py-sm-2 mx-sm-2 d-inline-block d-md-none border-0 float-left">
                                        <p class="m-0 font-bold py-3 py-sm-2 pl-2 pl-sm-0">ACESSO RÁPIDO</p>
                                    </div>
                                    <ul class="list-group d-block d-md-flex list-group-flush font-color-grey acessoRapido">
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Cartilhas de Recrutamento e Seleção interna" class="icon-rapido w-100 m-auto" src="assets/images/icon-cartilhas.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Cartilhas de Recrutamento e Seleção interna
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Recrutamento interno" class="icon-rapido w-100 m-auto" src="assets/images/icon-recrutamento.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Recrutamento interno
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Solicitação de Recrutamento" class="icon-rapido w-100 m-auto" src="assets/images/icon-solicitacao.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Solicitação de Recrutamento
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Card da Notícia  -->
                <div class="col-md p-0 pr-md-3">
                    <div class="card componente-destaques-body p-2 mb-2">
                        <div class="row mx-0 px-0">
                            <div class="col-4 pl-0">
                                <a href="#"><img alt="Notícia um da sessão direitos sociais" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticiasLista_noticia1.png"></a>
                            </div>
                            <div class="col-8 d-flex flex-column justify-content-center align-items-center px-0">
                                <p class="headline-font align-self-start">
                                    CAPACITAÇÃO
                                </p><a class="h5 card-title align-self-start font-primaryBlue-bold" href="#">Procuradores elogiam curso Líder Coach realizado na PRR4</a>
                                <p class="card-text font-color-grey align-self-start">
                                    Pela primeira vez, a atividade foi conduzida fora de Brasília para uma turma exclusiva de membros
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body p-2 mb-2">
                        <div class="row mx-0 px-0">
                            <div class="col-4 pl-0">
                                <a href="#"><img alt="Notícia um da sessão direitos sociais" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticiasLista_noticia2.png"></a>
                            </div>
                            <div class="col-8 d-flex flex-column justify-content-center align-items-center px-0">
                                <p class="headline-font align-self-start">
                                    ADMINISTRATIVO
                                </p><a class="h5 card-title align-self-start font-primaryBlue-bold" href="#">SGP abre inscrições para curso EaD de Contrainteligência nesta segunda (22)</a>
                                <p class="card-text font-color-grey align-self-start">
                                    Capacitação à distância é voltada a servidores que atuam nas áreas de segurança, pesquisa e análise
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body p-2 mb-2">
                        <div class="row mx-0 px-0">
                            <div class="col-4 pl-0">
                                <a href="#"><img alt="Notícia um da sessão direitos sociais" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticiasLista_noticia3.png"></a>
                            </div>
                            <div class="col-8 d-flex flex-column justify-content-center align-items-center px-0">
                                <p class="headline-font align-self-start">
                                    CAMARAS E PFDC
                                </p><a class="h5 card-title align-self-start font-primaryBlue-bold" href="#">Conheça as 36 ações para promoção da equidade de gênero e raça no MPF</a>
                                <p class="card-text font-color-grey align-self-start">
                                    Plano de ação foi validado pelo Comitê Gestor de Gênero e Raça do MPF e será implementado no biênio 2019-2020
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body p-2 mb-2">
                        <div class="row mx-0 px-0">
                            <div class="col-4 pl-0">
                                <a href="#"><img alt="Notícia um da sessão direitos sociais" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticiasLista_noticia4.png"></a>
                            </div>
                            <div class="col-8 d-flex flex-column justify-content-center align-items-center px-0">
                                <p class="headline-font align-self-start">
                                    MODERNIZAÇÃO
                                </p><a class="h5 card-title align-self-start font-primaryBlue-bold" href="#">Aberta consulta pública sobre parâmetros para aplicação de penalidades em licitações e contratações administrativas</a>
                                <p class="card-text font-color-grey align-self-start">
                                    Consulta está disponível até 3 de maio, em âmbito nacional
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body p-2 mb-2">
                        <div class="row mx-0 px-0">
                            <div class="col-4 pl-0">
                                <a href="#"><img alt="Notícia um da sessão direitos sociais" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticiasLista_noticia5.png"></a>
                            </div>
                            <div class="col-8 d-flex flex-column justify-content-center align-items-center px-0">
                                <p class="headline-font align-self-start">
                                    CONSELHOS
                                </p><a class="h5 card-title align-self-start font-primaryBlue-bold" href="#">7CCR: violações de direitos humanos na segurança pública no Rio de Janeiro serão apurados por grupo interinstitucional</a>
                                <p class="card-text font-color-grey align-self-start">
                                    Ministérios Públicos Federal, Militar e do estado do Rio de Janeiro, Defensorias Públicas, OAB e entidades da sociedade civil integram o GT, que será lançado no dia 24 de abril
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body mb-3">
                        <div class="card-body p-3">
                            <ul class="p-0 noticias-ul">
                                <li class="mt-3 pb-1 font-color-grey">
                                    <label class="mb-0">13/04/2018</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">PL que reduz controle sobre agentes públicos compromete aplicação da lei de improbidade administrativa, afirma PGR</a>
                                </li>
                                <li class="mt-3 pb-1 font-color-grey">
                                    <label class="mb-0">06/04/2018</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR prorroga prazo para envio de artigos para coletânea sobre Lei de Improbidade Administrativa</a>
                                </li>
                                <li class="mt-3 pb-1 font-color-grey">
                                    <label class="mb-0">02/04/2018</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">MPF defende que superfaturamento de obras públicas seja tipificado como crime</a>
                                </li>
                                <li class="mt-3 pb-1 font-color-grey">
                                    <label class="mb-0">20/03/2018</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR abre vagas em grupos para fiscalizar precificação de próteses no SUS e avaliar uso de TI contra corrupção</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 px-0 mx-0 pageSidebarRight">
                    <div class="row px-0 mx-0">
                        <div class="col-right p-0">
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-header font-bold border-0 d-flex align-items-center">
                                    <img alt="notícias por data" class="float-left mr-2" src="assets/images/icons/icone-calendario.png">
                                    <span>NOTÍCIAS POR DATA</span>
                                </div>
                                <div class="card-body p-2">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="auto-jsCalendar orange w-100" data-month-format="month YYYY" data-language="pt"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-right p-0">
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-header font-bold border-0 d-flex align-items-center">
                                    <i class="far fa-newspaper list-card-icon mr-2"></i>
                                    <span>EDITORIAS</span>
                                </div>
                                <div class="row mx-0 px-0 py-2">
                                    <div class="col-md-6 card-grifo-divider">
                                        <ul class="pl-3 pr-1 m-0">
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">ADMINISTRATIVAS</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">CÂMARAS E PFDC</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">CAPACITAÇÃO</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">CONCURSO</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">CONGRESSO</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">CONSELHOS</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 card-grifo-divider">
                                        <ul class="pl-3 pr-1 m-0">
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">ESPECIAL</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">GERAL</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">MODERNIZAÇÃO</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">PGR</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">UNIDADES</a>
                                            </li>
                                            <li class="mt-2">
                                                <a class="font-color-grey" href="#" title="Administrativas link">NOTÍCIAS FINALÍSTICAS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card componente-destaques-body mb-3">
                            <div class="card-header font-bold border-0 d-flex align-items-center">
                                <i class="fas fa-tag list-card-icon mr-2"></i>
                                <span>TAGS</span>
                            </div>
                            <div class="row my-2 mx-0">
                                <div class="col">
                                    <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Vacinação</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">QVT</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Eleições</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Semana do meio ambiente</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">PFDC</a> <a class="badge badge-pill font-color-grey tag-noticiasLista active mr-1 mt-2" href="#">Direito agrário</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Direitos humanos</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Abril indígena</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">6ªCCR</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">5ªCCR</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Vacinação</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">QVT</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Eleições</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Semana do meio ambiente</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">PFDC</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Direito agrário</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Direitos humanos</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Abril indígena</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">6ªCCR</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">5ªCCR</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Vacinação</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">QVT</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Eleições</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Semana do meio ambiente</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">PFDC</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Direito agrário</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Direitos humanos</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">Abril indígena</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">6ªCCR</a> <a class="badge badge-pill font-color-grey tag-noticiasLista mr-1 mt-2" href="#">5ªCCR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>