<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.micro.min.css">

</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-3">Gestão de Pessoas <span class="pl-1">/</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Qualidade de Vida no Trabalho</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row mx-0 px-0 ">
                <div class="col-12 mx-0 px-0 mb-2">
                    <a href="#">
                        <img alt="Banner principal da página de gestão por competências." class="w-100" id="home-banner" src="assets/images/banner_qualidadeVida.png">
                    </a>
                </div>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 mb-3 mb-md-none pageSidebarLeft" style="max-width: 330px;">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>QUALIDADE DE VIDA NO TRABALHO</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <div class="card componente-destaques-body">
                        <div class="card-header font-bold border-bottom border-primary pb-2 mx-3 px-0">
                            A DIVISÃO DE QUALIDADE DE VIDA NO TRABALHO
                        </div>
                        <div class="card-body p-3">
                            <div id="corpoQualidadeVida">
                                <p>
                                    Vinculada à Secretaria de Gestão de Pessoas, a Divisão de Qualidade de Vida no Trabalho é a unidade administrativa responsável por planejar, coordenar e executar ações que promovam bem-estar e qualidade de vida no trabalho para membros, servidores, estagiários, terceirizados e adolescentes aprendizes do MPF.
                                </p>
                                <p>
                                    As organizações têm cada vez mais se preocupado com a qualidade de vida de seus trabalhadores. O alto índice de adoecimento por motivo de trabalho, as ausências injustificadas e a grande insatisfação dos trabalhadores com seu ambiente organizacional refletem a necessidade de se implementar programas de Qualidade de Vida no Trabalho (QVT) cada vez mais efetivos e abrangentes nas Instituições.
                                </p>
                                <p>
                                    É nesse contexto de busca por um ambiente de trabalho mais saudável e relações pautadas pelo respeito mútuo entre os seus integrantes que tem trabalhado a Divisão de Qualidade de Vida no Trabalho - DQVT.
                                </p>
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <p id="chefeField">
                                            <strong>Chefe:<strong id="chefeName">Ricardo Vieira da Silva</strong></strong><br>
                                            <span id="chefeFone">Fone: (61) 3105-5149</span><br>
                                            <span id="chefeEmail">E-mail: ricardovieira@mpf.mp.br</span>
                                        </p>
                                        <p id="chefeSubField">
                                            <strong>Chefe Substituta:<strong id="chefeSubName">Aline Aguiar Ferreira</strong></strong><br>
                                            <span id="chefeSubFone">Fone: (61) 3105-5861</span><br>
                                            <span id="chefeSubEmail">E-mail: alineaguiar@mpf.mp.br</span>
                                        </p>
                                        <p id="assistenteField">
                                            <strong>Assistente:<strong id="assistenteName">Francine Silva Figueiredo</strong></strong><br>
                                            <span id="assistenteFone">Fone: (61) 3105-5156</span><br>
                                            <span id="assistenteEmail">E-mail: francine@mpf.mp.br</span>
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p id="assistente2Field">
                                            <strong>Assistente:<strong id="assistente2Name">Marlene Vieira de Castro</strong></strong><br>
                                            <span id="assistente2Fone">Fone: (61) 3105-5150</span><br>
                                            <span id="assistente2Email">E-mail: marlenecastro@mpf.mp.br</span>
                                        </p>
                                        <p id="estagiarioField">
                                            <strong>Estagiário :<strong id="estagiarioSubName">Osmar Rodrigues Junior</strong></strong><br>
                                            <span id="estagiarioSubFone">Fone: (61) 3105-5142</span><br>
                                            <span id="estagiarioSubEmail">E-mail: estagiario37257@mpf.mp.br</span>
                                        </p>
                                        <p id="estagiario2Field">
                                            <strong>Estagiário :<strong id="estagiario2SubName">Matheus Xavier</strong></strong><br>
                                            <span id="estagiario2SubFone">Fone: (61) 3105-5141</span><br>
                                            <span id="estagiario2SubEmail">E-mail: estagiario37257@mpf.mp.br</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="divisor-componente my-2"></div>
                                <strong>ATRIBUIÇÕES</strong><br>
                                <br>
                                <span>À Divisão de Qualidade de Vida no Trabalho compete:</span><br>
                                <span>I - planejar, coordenar e executar ações que:</span><br>
                                <span>a) propiciem aos integrantes do Ministério Público Federal uma educação voltada para a cidadania corporativa; e</span><br>
                                <span>b) estimulem a prática e a vivência dos valores organizacionais;</span><br>
                                <span>II - desenvolver ações, com unidades parceiras, que promovam a qualidade de vida no trabalho;</span><br>
                                <span>III - gerenciar o processo de clima organizacional, com vistas à manutenção da sua favorabilidade;</span><br>
                                <span>IV - orientar tecnicamente e acompanhar as unidades de bem-estar e de qualidade de vida dos Estados;</span><br>
                                <span>V - planejar, implementar e gerenciar atividades de ambientação de novos servidores, visando à sua integração na cultura organizacional;</span><br>
                                <span>VI - prestar consultoria interna em questões relativas à cidadania corporativa;</span><br>
                                <span>VII - propor melhoria dos processos organizacionais referentes a sua área de atuação; e</span><br>
                                <span>VIII - elaborar normas técnicas relativas a sua atuação.</span><br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>