<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">

    <!-- TEMA ROSA -->
    <link href="assets/css/style-amarelo.css" rel="stylesheet" type="text/css">

</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>

    <div class="alert alert-danger alert-dismissible fade show mb-1 text-center" role="alert">
        <strong>Box de mensagem de alerta</strong> com possibilidade de texto em <strong>negrito</strong>,<em>itálico</em> e inclusão de <a href="#" class="alert-link">link</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">

        <!-- Sidebar  -->
        <nav id="sidebar" class="" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content" data-includeHTML="parts/home.html"></div>

    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body></html>