<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!--navegador para conteúdos internos-->
            <a href="#"><img alt="Banner principal da página de unidades" class="w-100" id="home-banner" src="assets/images/home_banner_unidade.png"></a>
            <a class="ancora-conteudo" id="conteudo-2" name="conteudo-2"></a>
            <div class="componente-destaques-body px-3 pb-2 mb-3">
                <div class="minha-unidade text-center mx-auto mb-2 text-uppercase">
                    Minha Unidade
                </div>
                <div class="row px-0 mx-0">
                    <div class="col-xl-8 pr-0 pl-0 pr-xl-3 flex-row">
                        <div class="carousel slide carousel-background" data-ride="carousel" id="carousel-minhaunidade">
                            <div class="carousel-inner border">
                                <div class="carousel-item active">
                                    <a href="#"><img alt="Primeiro slide" class="d-block w-100" src="assets/images/carousel_gestao_pessoas.png" /></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img alt="Segundo slide" class="d-block w-100" src="assets/images/carousel_direitos_sociais.png" /></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img alt="Terceiro slide" class="d-block w-100" src="assets/images/carousel_saude.png" /></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="#"><img alt="Quarto slide" class="d-block w-100" src="assets/images/carousel_direitos_sociais.png" /></a>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#carousel-minhaunidade"></li>
                                <li data-slide-to="1" data-target="#carousel-destaques"></li>
                                <li data-slide-to="2" data-target="#carousel-destaques"></li>
                                <li data-slide-to="3" data-target="#carousel-destaques"></li>
                            </ol>
                        </div>
                        <span class="divisor-componente w-100 mb-2 d-block d-xl-none"></span>
                        <div class="noticia-lg border-0 mb-3 mt-3 mb-xl-0">
                            <div class="row m-0 p-0">
                                <div class="col-sm-6 p-0 mb-3 pr-0 pr-sm-3">
                                    <a href="#">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/noticia_minhas_unidades.png" />
                                            <img alt="Notícia principal da sessão destaques principais" class="w-100 d-block m-auto" src="assets/images/noticia_minhas_unidades.png" />
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-sm-6 p-0 mb-3">
                                    <p class="headline-font">
                                        CRIMINAL
                                    </p>
                                    <a class="h2 card-title font-semibold-h2" href="#">Últimas turmas da Certificação de Ofícios concluem capacitação presencial na PRM-Tabatinga e na PR/AM</a>
                                    <p class="card-text subtitulo-noticia-font pt-2 h5">
                                        A capacitação visa a melhoria e padronização dos processos de trabalho nos gabinetes dos ofícios das Procuradorias do MPF
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="divisor-componente w-100 mb-2 d-block d-xl-none"></span>
                    <div class="col-xl-4 p-0">
                        <div class="row m-0 p-0">
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia1_minhas_unidades.png" />
                                            <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia1_minhas_unidades.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>Gente nova: conheça os novos estagiários da PR-AM</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-1 d-block d-xl-none"></div>
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <span class="divisor-componente w-100 mb-2 d-block d-md-none d-xl-block"></span>
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia2_minhas_unidades.png" />
                                            <img alt="Segunda notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia2_minhas_unidades.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>Projeto “Caminhos das Águas” é instituído no MPF/AM</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <span class="divisor-componente w-100 mb-2 d-block d-xl-none"></span>
                        <div class="row m-0 p-0">
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <span class="divisor-componente w-100 mb-2 d-block d-md-none d-xl-block"></span>
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia1_minhas_unidades.png" />
                                            <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia1_minhas_unidades.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>Gente nova: conheça os novos estagiários da PR-AM</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-1 d-block d-xl-none"></div>
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <span class="divisor-componente w-100 mb-2 d-block d-md-none d-xl-block"></span>
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia2_minhas_unidades.png" />
                                            <img alt="Segunda notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia2_minhas_unidades.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>Projeto “Caminhos das Águas” é instituído no MPF/AMo</p>
                                    </div>
                                </a>
                                <span class="divisor-componente w-100 mb-2 d-none d-xl-block"></span>
                                <a href="#" class="text-right float-right font-bold">+ Notícias</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-0 p-0">
                <div class="componente-data-card col-lg list-card px-2">
                    <div class="d-flex ml-2 pt-3 align-items-center">
                        <img alt="aniversariantes" class="mr-2" src="assets/images/icone-aniversariantes.png" />
                        <p class="font-color-claro font-weight-bold m-0">
                            ANIVERSARIANTES
                        </p>
                    </div>
                    <ul class="lista-links p-1 pt-3 px-2">
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Maria Elane Nogueira Pinheiro</a> <span class="text-danger font-weight-bold">Hoje!</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Cidia Mara Das Neves Carvalheira</a> <span class="font-color font-weight-bold">06/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Adriana Nogueira De Farias</a> <span class="font-color font-weight-bold">07/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Izolda Carnaquia Baquisiman</a> <span class="font-color font-weight-bold">10/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Sinthia Do Carmo Ribeiro</a> <span class="font-color font-weight-bold">11/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Rayana Barata De Avelar</a> <span class="font-color font-weight-bold">12/04</span>
                        </li>
                    </ul>
                </div>
                <div class="componente-data-card col-lg list-card px-2 my-3 my-lg-0 mx-0 mx-lg-3">
                    <div class="d-flex ml-2 pt-3 pb-2 align-items-center">
                        <img alt="classificados" class="mr-2" src="assets/images/icone-classificados.png" />
                        <p class="font-color-claro font-weight-bold m-0">
                            CLASSIFICADOS
                        </p>
                    </div>
                    <ul class="lista-links p-0 m-0">
                        <li class="pt-2 pb-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="col-5 pl-0" href="#">
                                <picture>
                                    <source media="(min-width: 350px)" srcset="assets/images/classificados1.png" />
                                    <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/classificados1.png" />
                                </picture>
                            </a>
                            <a class="col-7 pl-0 pr-0 font-weight-bold h5" href="#">
                                Vendo Fiat 500 Cult. Câmbio Dualogic <br><span class="font-weight-light">Preço: R$ 29.000,00</span>
                            </a>
                        </li>
                        <li class="pt-2 pb-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="col-5 pl-0" href="#">
                                <picture>
                                    <source media="(min-width: 350px)" srcset="assets/images/classificados2.png" />
                                    <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/classificados2.png" />
                                </picture>
                            </a>
                            <a class="col-7 pl-0 pr-0 font-weight-bold h5" href="#">
                                Apartamento no Cruzeiro Novo, 2 quartos e com elevador <br><span class="font-weight-light">Preço: R$ 365.000,00</span>
                            </a>
                        </li>
                        <li class="pt-2 pb-2 d-flex justify-content-between">

                            <a class="col-5 pl-0" href="#">
                                <picture>
                                    <source media="(min-width: 350px)" srcset="assets/images/classificados3.png" />
                                    <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/classificados3.png" />
                                </picture>
                            </a>
                            <a class="col-7 pl-0 pr-0 font-weight-bold h5" href="#">
                                Fiesta hatch <br><span class="font-weight-light">Preço: R$ 20.000,00</span>
                            </a>
                        </li>
                    </ul>
                    <div class="card-painel-fonte-data py-2 px-2 pr-0">
                        <a class="text-right painel-data" href="#"><b>+ Anúncios</b></a>
                    </div>
                </div>
                <div class="componente-data-card col-lg list-card px-2">
                    <div class="d-flex ml-2 pt-3 pb-2 align-items-center">
                        <img alt="classificados" class="mr-2" src="assets/images/icone-biblioteca.png" />
                        <p class="font-color-claro font-weight-bold m-0">
                            AQUISIÇÕES DA BIBLIOTECA
                        </p>
                    </div>
                    <ul class="lista-links px-2 pt-3 m-0">
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Uma Teoria dos Precedentes Vinculantes no Processo Penal</a>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Das Gangues centro-americanas: MARAS: origem e expansividade do fenômeno</a>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Topologia da Violência</a>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">60 novos títulos estão à disposição dos usuários</a>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Improbidade administrativa: procedimento, sanções e aplicação racional</a>
                        </li>
                    </ul>
                    <div class="card-painel-fonte-data py-2 px-2 pr-0">
                        <a class="text-right painel-data" href="#"><b>+ Livros</b></a>
                    </div>
                </div>
            </div>               
            <!--Card destaques midia-->
            <div class="row m-0 p-0 mt-lg-3">
                <div class="componente-data-card col-lg list-card px-2 mr-0 mr-lg-2 mt-3 mt-lg-0">
                    <div class="d-flex ml-2 pt-3 align-items-center">
                        <i class="fas fa-bullhorn list-card-icon mr-2"></i>
                        <p class="font-color-claro font-weight-bold m-0">
                            DESTAQUES DA MÍDIA
                        </p>
                    </div>
                    <ul class="lista-links p-1 pt-3 px-2">
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Maria Elane Nogueira Pinheiro</a> <span class="text-danger font-weight-bold">Hoje!</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Cidia Mara Das Neves Carvalheira</a> <span class="font-color font-weight-bold">06/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Adriana Nogueira De Farias</a> <span class="font-color font-weight-bold">07/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Izolda Carnaquia Baquisiman</a> <span class="font-color font-weight-bold">10/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Sinthia Do Carmo Ribeiro</a> <span class="font-color font-weight-bold">11/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Rayana Barata De Avelar</a> <span class="font-color font-weight-bold">12/04</span>
                        </li>
                    </ul>
                </div>
                <div class="componente-data-card col-lg list-card px-2 ml-0 ml-lg-2 mt-3 mt-lg-0">
                    <div class="d-flex ml-2 pt-3 pb-2 align-items-center">
                        <i class="fas fa-palette list-card-icon mr-2"></i>
                        <p class="font-color-claro font-weight-bold m-0">
                            AGENDA CULTURAL
                        </p>
                    </div>
                    <ul class="row lista-links px-0 mx-0">
                        <li class="col-sm col-lg-12 py-2 px-0 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="col-3 pl-0" href="#"><img alt="Foto do primeiro item dos classificados" class="card-img align-self-center img-list" src="assets/images/agendaCult1.png"></a> <a class="col-9 pl-0 pr-0 h5" href="#">22/03/2019 a 11/08/2019 <span class="font-bold">EXPOSIÇÃO - Arte Moderna na Coleção Fundação Edson Queiroz</span></a>
                        </li>
                        <li class="col-sm-1 d-block d-lg-none"></li>
                        <li class="col-sm col-lg-12 py-2 px-0 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="col-3 pl-0" href="#"><img alt="Foto do segundo item dos classificados" class="card-img align-self-center img-list" src="assets/images/agendaCult2.png"></a> <a class="col-9 pl-0 pr-0 h5" href="#">12/01/2019 a 12/04/2019 <span class="font-bold">EXPOSIÇÃO - Orixás, de Pierre Verger</span></a>
                        </li>
                    </ul>
                    <div class="card-painel-fonte-data col align-self-end rodape pb-2 pr-0">
                        <a class="text-sm-right painel-data mr-2" href="#"><b>+ Agenda</b></a>
                    </div>
                </div>
            </div>
            <div class="row m-0 p-0 mt-lg-3">
                <div class="componente-data-card col-lg list-card px-2 mr-0 mr-lg-2 mt-3 mt-lg-0">
                    <div class="d-flex ml-2 pt-3 align-items-center">
                        <img alt="Planassiste" class="mr-3" src="assets/images/icone-planassiste.png">
                        <p class="font-color-claro font-weight-bold m-0">
                            NOVOS CREDENCIADOS PLANASSISTE
                        </p>
                    </div>
                    <ul class="lista-links p-1 pt-3 px-2">
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Maria Elane Nogueira Pinheiro</a> <span class="text-danger font-weight-bold">Hoje!</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Cidia Mara Das Neves Carvalheira</a> <span class="font-color font-weight-bold">06/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Adriana Nogueira De Farias</a> <span class="font-color font-weight-bold">07/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Izolda Carnaquia Baquisiman</a> <span class="font-color font-weight-bold">10/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Sinthia Do Carmo Ribeiro</a> <span class="font-color font-weight-bold">11/04</span>
                        </li>
                        <li class="pt-2 d-flex justify-content-between list-card-divisor-dashed">
                            <a class="mb-2 font-color font-weight-bold h5" href="#">Rayana Barata De Avelar</a> <span class="font-color font-weight-bold">12/04</span>
                        </li>
                    </ul>
                </div>
                <div class="componente-data-card col-lg list-card px-2 ml-0 ml-lg-2 mt-3 mt-lg-0">
                    <div class="d-flex ml-2 pt-3 pb-2 align-items-center">
                        <i class="fas fa-camera list-card-icon mr-2"></i>
                        <p class="font-color-claro font-weight-bold m-0">
                            ÁLBUNS DE FOTOS
                        </p>
                    </div>
                    <ul class="row mx-0 px-0 lista-links">
                        <li class="col-4 px-0 pr-2 pt-2 pb-2 list-card-divisor-dashed-right">
                            <a class="mb-1" href="#"><img alt="Foto do primeiro item do album" class="card-img align-self-center mb-1" src="assets/images/album1.png"></a> <a class="" href="#"><span class="font-weight-light d-block">01/07/2019</span> <span class="font-bold">Trila de bike em Pentecostes</span></a>
                        </li>
                        <li class="col-4 px-0 px-1 pt-2 pb-2 list-card-divisor-dashed-right">
                            <a class="mb-1" href="#"><img alt="Foto do segundo item do album" class="card-img align-self-center mb-1" src="assets/images/album2.png"></a> <a class="" href="#"><span class="font-weight-light d-block">30/06/2019</span> <span class="font-bold">Bloquinho da PR/AM</span></a>
                        </li>
                        <li class="col-4 px-0 pl-2 pt-2 pb-2">
                            <a class="mb-1" href="#"><img alt="Foto do segundo item do album" class="card-img align-self-center mb-1" src="assets/images/album3.png"></a> <a class="" href="#"><span class="font-weight-light d-block">30/06/2019</span> <span class="font-bold">Doação de leite em Pó para a Santa Casa de Misericórdia</span></a>
                        </li>
                    </ul>
                    <div class="card-painel-fonte-data col align-self-end rodape pb-2 pr-0">
                        <a class="text-sm-right painel-data mr-2" href="#"><b>+ Álbuns</b></a>
                    </div>
                </div>
                <div class="componente-destaques-body px-3 pb-2 my-3">
                <div class="portal-regiao text-center mx-auto mb-2 text-uppercase">
                    PORTAL MPF-AM
                </div>
                <div class="row px-0 mx-0">
                    <div class="col-xl-8 pr-0 pl-0 pr-xl-3 flex-row">
                        <div class="noticia-lg border-0 mb-3 mt-3 mb-xl-0">
                            <div class="row m-0 p-0">
                                <div class="col-sm-6 p-0 mb-3 pr-0 pr-sm-3">
                                    <a href="#">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/noticia-portal.png" />
                                            <img alt="Notícia principal da sessão destaques principais" class="w-100 d-block m-auto" src="assets/images/noticia-portal.png" />
                                        </picture>
                                    </a>
                                </div>
                                <div class="col-sm-6 p-0 mb-3">
                                    <p class="headline-font">
                                        CRIMINAL
                                    </p>
                                    <a class="h2 card-title font-semibold-h2" href="#">Servidor da Funai processado por estelionato é preso a pedido do MPF em Tabatinga (AM)</a>
                                    <p class="card-text subtitulo-noticia-font pt-2 h5">
                                        Réu é alvo de diversas ações e investigações por fraudes em documentos públicos e vinha dificultando o acesso a provas e informações
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="divisor-componente w-100 mb-2 d-block d-xl-none"></span>
                    <div class="col-xl-4 p-0">
                        <div class="row m-0 p-0">
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia1-portal.png" />
                                            <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia1-portal.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>Ex-prefeito de Barreirinha (AM) tem R$ 363 mil em bens bloqueados a pedido do MPF</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-1 d-block d-xl-none"></div>
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <span class="divisor-componente w-100 mb-2 d-block d-md-none d-xl-block"></span>
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia2-portal.png" />
                                            <img alt="Segunda notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia2-portal.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>MPF recomenda a órgãos militares no AM que se abstenham de comemorar golpe de 1964</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <span class="divisor-componente w-100 mb-2 d-block d-xl-none"></span>
                        <div class="row m-0 p-0">
                            <div class="col-md col-xl-12 m-0 p-0 noticia-sm">
                                <span class="divisor-componente w-100 mb-2 d-block d-md-none d-xl-block"></span>
                                <a href="#" class="row m-0 p-0">
                                    <div class="col-4 pl-0 m-0">
                                        <picture>
                                            <source media="(min-width: 350px)" srcset="assets/images/thumbnail-noticia3-portal.png" />
                                            <img alt="Primeira notícia menor da sessão destaques principais" class="w-100 d-block mx-auto mb-2 rounded" src="assets/images/thumbnail-noticia3-portal.png" />
                                        </picture>
                                    </div>
                                    <div class="col-8 mx-0 p-0 font-semibold mb-2">
                                        <p>MPF solicita manifestação da ANP e retirada de leilão de blocos de petróleo e gás natural no AM</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-1 d-block d-xl-none"></div>
                            <div class="col-md d-block d-xl-none"></div>
                        </div>
                        <span class="divisor-componente w-100 mb-2"></span>
                        <a href="#" class="text-right float-right font-bold">+ Notícias</a>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>