<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath pt-1 text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-3">SAÚDE <span class="pl-1">/</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Saúde em Rede</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row mx-0 px-0 ">
                <div class="col-12 mx-0 px-0 mb-2">
                    <a href="#">
                        <img alt="Banner principal da página de gestão por competências." class="w-100" id="home-banner" src="assets/images/banner_SaudeEmRede.png">
                    </a>
                </div>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 mb-3 mb-md-none pageSidebarLeft" style="max-width: 330px;">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>SAÚDE EM REDE</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <div class="card componente-destaques-body">
                        <div class="card-header font-bold border-0 pb-0">
                            RECEITAS
                        </div>
                        <div class="card-body px-3 pb-3 pt-2">
                            <div id="corpoReceitas">
                                <p class="font-color-grey m-0">
                                    Espaço para a inclusão de receitas. Pesquise por tipo de refeição (café da manhã, almoço, jantar, lanches, ceia) e/ou por tipo de preparação (sanduíches, sopas, ao forno etc.)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body mt-3 p-3">
                        <div class="row mx-0 px-0 mb-1">
                            <div class="col-12 mx-0 px-0">
                                <a class="badge badge-pill tag-todas mr-1 mt-1" href="#receitas">Todas</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="1">Café-da-manhã</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="2">Almoço</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="3">Lanche</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="4">Jantar</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="5">Pré-treino</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="6">Pós-treino</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="7">Equilibra</a>
                                <a class="badge badge-pill tag-refeicao mr-1 mt-1 tipo-receita" href="#receitas" id="8">Kids</a>
                            </div>
                        </div>
                        <div class="row mx-0 px-0 mb-3">
                            <div class="col-12 mx-0 px-0">
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="1" href="#receitas">Vitaminas e Shakes</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="2" href="#receitas">Pães e Sanduíches</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="3" href="#receitas">Omeletes e Panquecas</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="4" href="#receitas">Tapiocas</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="5" href="#receitas">Sucos</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="6" href="#receitas">Iogurtes</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="7" href="#receitas">Frutas</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="8" href="#receitas">Cuzcuz & Cia</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="9" href="#receitas">Sobremesa</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="10" href="#receitas">Molhos</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="11" href="#receitas">Massas</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="12" href="#receitas">Saladas</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="13" href="#receitas">Carnes</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="14" href="#receitas">Frango</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="15" href="#receitas">Peixe</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="16" href="#receitas">Batata Doce & Cia</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="17" href="#receitas">Feijão & Cia</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="18" href="#receitas">Arroz & Cia</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="19" href="#receitas">Sopas & Cremes</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="20" href="#receitas">Ao forno</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="21" href="#receitas">Opção Rápida</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="22" href="#receitas">+9 Meses</a>
                                <a class="badge badge-pill tag-preparacao mr-1 mt-1 categoria-receita" id="23" href="#receitas">+12 Meses</a>
                            </div>
                        </div>
                        <div class="row mx-0 px-0">
                            <div class="col-12 mx-0 px-0">
                                <form class="float-left" style="max-width: 300px;">
                                    <div class="input-group">
                                        <input type="text" class="form-control border-secondary border-right-0" id="searchRECEITAS" name="searchRECEITAS" placeholder="Buscar receitas">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary border-secondary border-left-0" type="submit"><i aria-hidden="true" class="fas fa-search fa-flip-horizontal text-grey"></i></button>
                                        </div>
                                    </div>
                                </form>
                                <a href="#" class="btn btn-secondary p-2 rounded-circle float-right">
                                    <i class="fas fa-print fa-lg text-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card componente-destaques-body flex-row mt-3 px-3 pb-3">
                       <a name="receitas"></a>
                        <div class="row mx-0 px-0">
                            <div class="col-12 mx-0 px-0 d-flex flex-wrap justify-content-around">
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="1" data-categoria="1,2,4" style="max-width: 230px;">
                                    <img alt="Moqueca de peixe" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas1.png">
                                    <div class="legenda-receita">Molho de Espinafre</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="2" data-categoria="5,9,8" style="max-width: 230px;">
                                    <img alt="Molho de Maracujá" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas2.png">
                                    <div class="legenda-receita">Molho de Maracujá</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="3" data-categoria="10,11,12" style="max-width: 230px;">
                                    <img alt="Molho de Laranja" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas3.png">
                                    <div class="legenda-receita">Molho de Laranja</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="4" data-categoria="1,4,5" style="max-width: 230px;">
                                    <img alt="Molho à bolonhesa" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas4.png">
                                    <div class="legenda-receita">Molho à bolonhesa</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="5" data-categoria="1,6,3" style="max-width: 230px;">
                                    <img alt="Molho ao sugo" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas5.png">
                                    <div class="legenda-receita">Molho ao sugo</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="6" data-categoria="2,8,6" style="max-width: 230px;">
                                    <img alt="Molho de Mostarda e me" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas6.png">
                                    <div class="legenda-receita">Molho de Mostarda e mel</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="7" data-categoria="5,8,3" style="max-width: 230px;">
                                    <img alt="Moqueca de peixe" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas7.png">
                                    <div class="legenda-receita">Moqueca de peixe</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="8" data-categoria="15,18,19" style="max-width: 230px;">
                                    <img alt="Sufle' de Peixe com legumes" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas8.png">
                                    <div class="legenda-receita">Sufle' de Peixe com legumes</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="1" data-categoria="21,22,23" style="max-width: 230px;">
                                    <img alt="Molho de Espinafr" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas1.png">
                                    <div class="legenda-receita">Molho de Espinafre</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="2" data-categoria="15,16,17" style="max-width: 230px;">
                                    <img alt="Molho de Maracujá" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas2.png">
                                    <div class="legenda-receita">Molho de Maracujá</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="3" data-categoria="5,8,9" style="max-width: 230px;">
                                    <img alt="Molho de Laranja" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas3.png">
                                    <div class="legenda-receita">Molho de Laranja</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="4" data-categoria="12,2,8" style="max-width: 230px;">
                                    <img alt="Molho à bolonhesa" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas4.png">
                                    <div class="legenda-receita">Molho à bolonhesa</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="5" data-categoria="14,16,3" style="max-width: 230px;">
                                    <img alt="Molho ao sugo" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas5.png">
                                    <div class="legenda-receita">Molho ao sugo</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="6" data-categoria="14,6,2" style="max-width: 230px;">
                                    <img alt="Molho de Mostarda e mel" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas6.png">
                                    <div class="legenda-receita">Molho de Mostarda e mel</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="7" data-categoria="14,5,1" style="max-width: 230px;">
                                    <img alt="Moqueca de peixe" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas7.png">
                                    <div class="legenda-receita">Moqueca de peixe</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="8" data-categoria="14,16,2" style="max-width: 230px;">
                                    <img alt="Sufle' de Peixe com legume" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas8.png">
                                    <div class="legenda-receita">Sufle' de Peixe com legumes</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="1" data-categoria="14,7,6" style="max-width: 230px;">
                                    <img alt="Moqueca de peixe" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas7.png">
                                    <div class="legenda-receita">Moqueca de peixe</div>
                                </a>
                                <a href="#" class="w-100 searchRECEITAS-item" data-tipo="2" data-categoria="14,16,2" style="max-width: 230px;">
                                    <img alt="Sufle' de Peixe com legumes" class="img-fluid w-100 rounded mt-3 float-left" src="assets/images/SaudeEmRede_comidas8.png">
                                    <div class="legenda-receita">Sufle' de Peixe com legumes</div>
                                </a>
                            </div>
                            <div class="searchRECEITAS-noresult col-12 m-0 p-0" style="display: none;">
                                <p class="pt-3">NENHUM RESULTADO ENCONTRADO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body></html>