<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>



<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Câmaras <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Criminal</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 pageSidebarLeft">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3 sidebarOffsetLeft">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>CRIMINAL</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- Acesso Rápido  -->
                        <div class="col-12 col-sm-6 col-md-12 p-0 py-3 pr-md-3 py-sm-0">
                            <div class="card card-rapido componente-destaques-body componente-acessorapido mt-md-3">
                                <div class="card-header font-bold d-none d-md-block">
                                    ACESSO RÁPIDO
                                </div>
                                <div class="card-body">
                                    <div class="p-0 py-sm-2 mx-sm-2 d-inline-block d-md-none border-0 float-left">
                                        <p class="m-0 font-bold py-3 py-sm-2 pl-2 pl-sm-0">ACESSO RÁPIDO</p>
                                    </div>
                                    <ul class="list-group d-block d-md-flex list-group-flush font-color-grey acessoRapido">
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Cartilhas de Recrutamento e Seleção interna" class="icon-rapido w-100 m-auto" src="assets/images/icon-cartilhas.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Cartilhas de Recrutamento e Seleção interna
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Recrutamento interno" class="icon-rapido w-100 m-auto" src="assets/images/icon-recrutamento.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Recrutamento interno
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Solicitação de Recrutamento" class="icon-rapido w-100 m-auto" src="assets/images/icon-solicitacao.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Solicitação de Recrutamento
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <a href="#"><img alt="Banner principal da página de saúde" class="w-100 pb-3" id="home-banner" src="assets/images/banner_criminal.png"></a>
                    <div class="row m-0">
                        <div class="col-xl-8 pl-0 pr-0 pr-xl-3">
                            <div class="carousel slide carousel-background" data-ride="carousel" id="carousel-destaques-unidade">
                                <div class="carousel-inner border">
                                    <div class="carousel-item active">
                                        <a href="#"><img alt="Primeiro slide" class="d-block w-100" src="assets/images/carousel_saude.png"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="#"><img alt="Segundo slide" class="d-block w-100" src="assets/images/banner.png"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="#"><img alt="Terceiro slide" class="d-block w-100" src="assets/images/carousel_gestao_pessoas.png"></a>
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#carousel-destaques-unidade"></li>
                                    <li data-slide-to="1" data-target="#carousel-destaques-unidade"></li>
                                    <li data-slide-to="2" data-target="#carousel-destaques-unidade"></li>
                                </ol>
                            </div>
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6 pr-0">
                                            <img alt="Imagem princiapl tela saúde" class="w-100" src="assets/images/principal_criminal.png">
                                        </div>
                                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                                            <a class="h4 card-title font-weight-bold" href="#">
                                                MPF defende adesão do Brasil à Convenção de Budapeste em audiência pública na Câmara
                                            </a>
                                            <p class="h5 card-text font-color-grey">
                                                No evento, foram discutidas estratégias e desafios no combate aos crimes cibernéticos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card componente-destaques-body px-3 mb-3">
                                <div class="row py-3">
                                    <div class="col-4">
                                        <a href="#"><img alt="Notícia um da sessão criminal" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticia1_criminal.png"></a>
                                    </div>
                                    <div class="col-8 p-0 m-0 d-flex flex-column justify-content-center">
                                        <p class="headline-font align-self-start">
                                            Capacitação
                                        </p><a class="h5 card-title font-primaryBlue-bold" href="#">Seminário discute estratégias para aprimorar o combate a contrabando e descaminho</a>
                                        <p class="h5 card-text font-color-grey">
                                            Evento será realizado em 6 de junho no auditório da ESMPU
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card componente-destaques-body px-3 mb-3">
                                <div class="row py-3">
                                    <div class="col-4">
                                        <a href="#"><img alt="Notícia dois da sessão criminal" class="card-img align-self-center" id="pr-2 w-100" src="assets/images/noticia2_criminal.png"></a>
                                    </div>
                                    <div class="col-8 p-0 m-0 d-flex flex-column justify-content-center">
                                        <p class="headline-font align-self-start">
                                            Capacitação
                                        </p><a class="h5 card-title font-primaryBlue-bold" href="#">Adidos policiais das embaixadas conhecem funcionamento do MPF e do sistema acusatório brasileiro</a>
                                        <p class="h5 card-text font-color-grey">
                                            Encontro teve objetivo de fortalecer cooperação jurídica internacional em matéria penal
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 p-0">
                                <div class="card componente-destaques-body mb-3">
                                    <div class="card-body p-3">
                                        <h5 class="font-weight-bold font-bold">NOTÍCIAS</h5>
                                        <ul class="p-0 noticias-ul">
                                            <li class="mt-3 pb-1 font-color-grey">
                                                <label class="mb-0">13/04/2018</label><br>
                                                <a class="font-primaryBlue-bold pb-2 h5" href="#">PL que reduz controle sobre agentes públicos compromete aplicação da lei de improbidade administrativa, afirma PGR</a>
                                            </li>
                                            <li class="mt-3 pb-1 font-color-grey">
                                                <label class="mb-0">06/04/2018</label><br>
                                                <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR prorroga prazo para envio de artigos para coletânea sobre Lei de Improbidade Administrativa</a>
                                            </li>
                                            <li class="mt-3 pb-1 font-color-grey">
                                                <label class="mb-0">02/04/2018</label><br>
                                                <a class="font-primaryBlue-bold pb-2 h5" href="#">MPF defende que superfaturamento de obras públicas seja tipificado como crime</a>
                                            </li>
                                            <li class="mt-3 pb-1 font-color-grey">
                                                <label class="mb-0">20/03/2018</label><br>
                                                <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR abre vagas em grupos para fiscalizar precificação de próteses no SUS e avaliar uso de TI contra corrupção</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="componente-content-card col-xl-4 p-0">
                            <div class="row m-0 p-0">
                                <div class="col-12 col-sm-6 col-xl-12 p-0 pr-sm-2 pr-xl-0">
                                    <div class="card componente-destaques-body mb-3">
                                        <div class="card-header font-bold border-0 d-flex align-items-center">
                                            <img alt="tv mpf" class="float-left mr-2" src="assets/images/icons/icone-video.png">
                                            <span>TV MPF</span>
                                        </div>
                                        <div class="card-body">
                                            <div class="videoPlayer overflow-hidden">
                                                <video id='my-video' class='video-js vjs-default-skin vjs-16-9 vjs-big-play-centered' controls preload='auto' data-setup='{"fluid": true}'>
                                                    <source src='https://www.youtube.com/watch?v=H__qP2vx4Sk' type='video/youtube'>
                                                    <p class='vjs-no-js'>
                                                        Para assistir a este vídeo, ative o JavaScript e considere a possibilidade de fazer upgrade para um navegador da Web compatível com vídeo em HTML5
                                                    </p>
                                                </video>
                                            </div>
                                        </div>
                                        <div class="card-footer p-2">
                                            <h5 class="subtitulo-noticia-font">
                                                Tráfico de pessoas: confira a entrevista da subprocuradora-geral ao programa Interesse Público em 14/06
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-xl-12 p-0 pl-sm-2 pl-xl-0 mb-3">
                                    <div class="card componente-destaques-body">
                                        <div class="card-header font-bold border-0 d-flex align-items-center">
                                            <i class="far fa-newspaper list-card-icon mr-2"></i>
                                            <span>PUBLICAÇÕES</span>
                                        </div>
                                        <div class="card-body px-3 py-2">
                                            <img alt="Cartilha da seção de saúde." class="w-100 mx-auto mb-2 d-block" style="max-width: 280px;" src="assets/images/publicacoes1_criminal.png">
                                            <p class="subtitulo-noticia-font mb-0">Temas prioritários, ações e estratégias 2019</p>
                                            <a class="font-color-grey-bold" href="#">Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-xl-12 p-0 pl-sm-2 pl-xl-0">
                                    <div class="card componente-destaques-body">
                                        <div class="card-header font-bold border-0 d-flex align-items-center">
                                            <i class="far fa-newspaper list-card-icon mr-2"></i>
                                            <span>PUBLICAÇÕES</span>
                                        </div>
                                        <div class="card-body px-3 py-2">
                                            <img alt="Cartilha da seção de saúde." class="w-100 mx-auto mb-2 d-block" style="max-width: 280px;" src="assets/images/publicacoes2_criminal.png">
                                            <p class="subtitulo-noticia-font mb-0">TEMAS PROCESSUAIS, PROVA E PERSECUÇÃO PATRIMONIAL</p>
                                            <a class="font-color-grey-bold" href="#">Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>