<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Gestão de Pesoas</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 pageSidebarLeft">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3 sidebarOffsetLeft">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>GESTÃO DE PESSOAS</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- Acesso Rápido  -->
                        <div class="col-12 col-sm-6 col-md-12 p-0 py-3 pr-md-3 py-sm-0">
                            <div class="card card-rapido componente-destaques-body componente-acessorapido mt-md-3">
                                <div class="card-header font-bold d-none d-md-block">
                                    ACESSO RÁPIDO
                                </div>
                                <div class="card-body">
                                    <div class="p-0 py-sm-2 mx-sm-2 d-inline-block d-md-none border-0 float-left">
                                        <p class="m-0 font-bold py-3 py-sm-2 pl-2 pl-sm-0">ACESSO RÁPIDO</p>
                                    </div>
                                    <ul class="list-group d-block d-md-flex list-group-flush font-color-grey acessoRapido">
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Cartilhas de Recrutamento e Seleção interna" class="icon-rapido w-100 m-auto" src="assets/images/icon-cartilhas.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Cartilhas de Recrutamento e Seleção interna
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Recrutamento interno" class="icon-rapido w-100 m-auto" src="assets/images/icon-recrutamento.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Recrutamento interno
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Solicitação de Recrutamento" class="icon-rapido w-100 m-auto" src="assets/images/icon-solicitacao.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Solicitação de Recrutamento
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <a href="#"><img alt="Banner principal da página de saúde" class="w-100 pb-3" id="home-banner" src="assets/images/banner_gestao_pessoas.png"></a>
                    <div class="row m-0">
                        <div class="col-xl-8 pl-0 pr-0 pr-xl-3">
                            <div class="carousel slide carousel-background" data-ride="carousel" id="carousel-destaques-unidade">
                                <div class="carousel-inner border">
                                    <div class="carousel-item active">
                                        <a href="#"><img alt="Primeiro slide" class="d-block w-100" src="assets/images/carousel_saude.png"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="#"><img alt="Segundo slide" class="d-block w-100" src="assets/images/banner.png"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="#"><img alt="Terceiro slide" class="d-block w-100" src="assets/images/carousel_gestao_pessoas.png"></a>
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#carousel-destaques-unidade"></li>
                                    <li data-slide-to="1" data-target="#carousel-destaques-unidade"></li>
                                    <li data-slide-to="2" data-target="#carousel-destaques-unidade"></li>
                                </ol>
                            </div>
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <img alt="Imagem princiapl tela saúde" class="w-100" src="assets/images/principal_gestao_pessoas.png">
                                        </div>
                                        <div class="col-6 d-flex flex-column justify-content-center align-items-center">
                                            <p class="font-color-grey text-uppercase align-self-start mb-2">
                                                Capacitação
                                            </p><a class="h2 card-title font-weight-bold" href="#">Plano Estratégico de Capacitação 2019</a>
                                            <p class="h5 card-text font-color-grey">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-body p-3">
                                    <h5 class="font-weight-bold font-bold">APRESENTAÇÃO</h5>
                                    <p class="m-0">À Secretaria de Gestão de Pessoas, unidade orgânica nacional de direção e coordenação, compete:</p>
                                    <p class="m-0">I - planejar, organizar, dirigir e monitorar as atividades relacionadas a:</p>
                                    <p class="m-0">a) cadastro funcional, lotação e movimentação dos membros e servidores;</p>
                                    <p class="m-0">b) concessão de vantagens e direitos de servidores e membros ativos, inativos e pensionistas; e</p>
                                    <p class="m-0">c) remuneração dos membros, servidores e estagiários;</p>
                                    <p class="m-0">II - orientar tecnicamente as demais unidades do Ministério Público Federal na execução das atividades especificadas no inciso I.</p>
                                </div>
                            </div>
                            <div class="row m-0 mb-3">
                                <div class="col-md-6 pl-0 pr-0 pr-md-2 mb-3 mb-md-0">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="p-1 w-100" src="assets/images/secretaria_saude.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIA<br></h6>
                                                <p class="mb-0"><b>Carla Mendes de Magalhães</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">carlam@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pr-0 pl-0 pl-md-2">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="px-1 w-100" src="assets/images/secretario_gestao_pessoas_adjunto.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIO ADJUNTO<br></h6>
                                                <p class="mb-0"><b>Juliano Giacomoni Brum</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">julianobrum@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 mb-3">
                                <div class="col-md-6 pl-0 pr-0 pr-md-2 mb-3 mb-md-0">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="p-1 w-100" src="assets/images/secretaria_saude.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIA<br></h6>
                                                <p class="mb-0"><b>Carla Mendes de Magalhães</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">carlam@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pr-0 pl-0 pl-md-2">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="px-1 w-100" src="assets/images/secretario_gestao_pessoas_adjunto.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIO ADJUNTO<br></h6>
                                                <p class="mb-0"><b>Juliano Giacomoni Brum</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">julianobrum@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 mb-3">
                                <div class="col-md-6 pl-0 pr-0 pr-md-2 mb-3 mb-md-0">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="p-1 w-100" src="assets/images/secretaria_saude.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIA<br></h6>
                                                <p class="mb-0"><b>Carla Mendes de Magalhães</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">carlam@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 pr-0 pl-0 pl-md-2">
                                    <div class="card componente-destaques-body">
                                        <div class="row p-2">
                                            <div class="col-4 pr-0">
                                                <img alt="Foto secretária de gestão de pessoas" class="px-1 w-100" src="assets/images/secretario_gestao_pessoas_adjunto.png">
                                            </div>
                                            <div class="col-8 px-2 pt-2 font-color-grey">
                                                <h6 class="font-primaryBlue mb-0">SECRETÁRIO ADJUNTO<br></h6>
                                                <p class="mb-0"><b>Juliano Giacomoni Brum</b></p>
                                                <p class="mb-0">(61) 3105-6661/6645</p>
                                                <p class="mb-0">Fax: (61) 3105-6697</p>
                                                <p class="mb-0">julianobrum@mpf.mp.br</p><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="componente-content-card col-xl-4 p-0">
                            <div class="row m-0 p-0">
                                <div class="col-12 col-sm-6 col-xl-12 p-0 pr-sm-2 pr-xl-0">
                                    <div class="card componente-destaques-body mb-3">
                                        <div class="card-header font-bold border-0 d-flex align-items-center">
                                            <img alt="tv mpf" class="float-left mr-2" src="assets/images/icons/icone-video.png">
                                            <span>TV MPF</span>
                                        </div>
                                        <div class="card-body">
                                            <div class="videoPlayer overflow-hidden">
                                                <video id='my-video' class='video-js vjs-default-skin vjs-16-9 vjs-big-play-centered' controls preload='auto' data-setup='{"fluid": true}'>
                                                    <source src='https://www.youtube.com/watch?v=H__qP2vx4Sk' type='video/youtube'>
                                                    <p class='vjs-no-js'>
                                                        Para assistir a este vídeo, ative o JavaScript e considere a possibilidade de fazer upgrade para um navegador da Web compatível com vídeo em HTML5
                                                    </p>
                                                </video>
                                            </div>
                                        </div>
                                        <div class="card-footer p-2">
                                            <h5 class="subtitulo-noticia-font">
                                                Semana da Mulher 2019
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-xl-12 p-0 pl-sm-2 pl-xl-0">
                                    <div class="card componente-destaques-body">
                                        <div class="card-header font-bold border-0 d-flex align-items-center">
                                            <img alt="tv mpf" class="float-left mr-2" src="assets/images/icons/icone-classificados.png">
                                            <span>CARTILHAS</span>
                                        </div>
                                        <div class="card-body px-3 py-2">
                                            <img alt="Cartilha da seção de saúde." class="w-100 mx-auto mb-2 d-block" style="max-width: 280px;" src="assets/images/cartilha_gestao_pessoas.png">
                                            <p class="subtitulo-noticia-font mb-0 h5">Cartilha de Recrutamento e Seleção Interba</p>
                                            <a class="font-color-grey-bold" href="#">Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body></html>