<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Intranet - MPF</title>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>
	<body>
		<h1>Páginas da Intranet</h1>
		<h3>[ MPF ]</h3>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="minhaUnidade.html">Minha Unidade</a></li>
			<li><a href="noticia.html">Notícia</a></li>
			<li><a href="noticiaLista.html">Notícia Lista</a></li>
			<li><a href="qualidadeVida.html">Qualidade de Vida</a></li>
			<li><a href="gestaoCompetencias.html">Gestão de Competências</a></li>
			<li><a href="criminal.html">Criminal</a></li>
			<li><a href="direitosSociais.html">Direitos Sociais</a></li>
			<li><a href="gestaoPessoas.html">Gestão de Pesoas</a></li>
			<li><a href="saude.html">Saúde</a></li>
			<li><a href="saudeEmRedePrincipal.html">Saude em Rede Principal</a></li>
			<li><a href="saudeEmRedeReceitas.html">Saude em Rede Receitas.html</a></li>
			<li><a href="segurancaInformacao.html">Seguranca da Informação</a></li>
			<li><br>Paginas tematicas:
				<ul>
					<li><a href="homeRosa.html">Home Tema Rosa</a></li>
					<li><a href="homeAmarelo.html">Home Tema Amarelo</a></li>
					<li><a href="acessibilidade.html">Acessibilidade</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>