<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jsCalendar.micro.min.css">

</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Notícias <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">2019 <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-3">Unidades <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Procuradores elogiam curso Líder Coach realizado na PRR4</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 pageSidebarLeft">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3 sidebarOffsetLeft">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>NOTÍCIAS</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- Acesso Rápido  -->
                        <div class="col-12 col-sm-6 col-md-12 p-0 py-3 pr-md-3 py-sm-0">
                            <div class="card card-rapido componente-destaques-body componente-acessorapido mt-md-3">
                                <div class="card-header font-bold d-none d-md-block">
                                    ACESSO RÁPIDO
                                </div>
                                <div class="card-body">
                                    <div class="p-0 py-sm-2 mx-sm-2 d-inline-block d-md-none border-0 float-left">
                                        <p class="m-0 font-bold py-3 py-sm-2 pl-2 pl-sm-0">ACESSO RÁPIDO</p>
                                    </div>
                                    <ul class="list-group d-block d-md-flex list-group-flush font-color-grey acessoRapido">
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Cartilhas de Recrutamento e Seleção interna" class="icon-rapido w-100 m-auto" src="assets/images/icon-cartilhas.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Cartilhas de Recrutamento e Seleção interna
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Recrutamento interno" class="icon-rapido w-100 m-auto" src="assets/images/icon-recrutamento.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Recrutamento interno
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="list-group-item list-group-item-action d-inline-block d-md-flex justify-content-between float-right float-md-none w-auto border-md-0 m-0 p-0 py-md-1 px-md-2">
                                            <a href="#" class="row m-0 p-0">
                                                <div class="col-md-4 p-0">
                                                    <img alt="Ícone do sistema Solicitação de Recrutamento" class="icon-rapido w-100 m-auto" src="assets/images/icon-solicitacao.png">
                                                </div>
                                                <div class="col-md-8 px-2 d-none d-md-flex align-items-center">
                                                    <p class="p-1 m-0 text-left font-color">
                                                        Solicitação de Recrutamento
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Card da Notícia  -->
                <div class="col-md p-0 pr-md-3">
                    <div class="card componente-destaques-body mb-3">
                        <div class="card-header">
                            <h5 class="m-0 float-left">ADMINISTRATIVO</h5>
                            <span class="text-right float-right headline-font">Publicado em:<span id="dataPublicacao">16/04/2019</span></span>
                        </div>
                        <div class="card-body p-3">
                            <p class="h2 noticias-font-titulo">
                                Procuradores elogiam curso Líder Coach realizado na PRR4
                            </p>
                            <p class="font-color-grey">
                                Pela primeira vez, a atividade foi conduzida fora de Brasília para uma turma exclusiva de membros
                            </p><img alt="Imagem notícia" class="w-100" src="assets/images/noticia-principal-noticias.png"> <span class="text-right headline-font">Foto:<span id="fotoID">Arquivo Ascom PRR4</span></span>
                            <div id="corpoNoticia">
                                <p>Uma capacitação excelente, com intensa troca de experiências e ideias, e que propõe reflexões sobre boa e má lideranças. Foi assim que alguns dos procuradores participantes do Líder Coach, ocorrido em 10 e 11 de abril, na PRR4, classificaram o curso, ministrado pelo procurador-chefe da PR/AL, Marcial Duarte Coelho, e pelo servidor Régis Santos, da PGR - pela primeira vez, a atividade foi conduzida fora de Brasília para uma turma exclusiva de membros.</p>
                                <p>Dezoito pessoas, entre procuradores da Regional e da PR/RS, estavam inscritas paras as oficinas e dinâmicas que abordaram temas como comunicação, liderança, reuniões produtivas, planejamento, gestão de desempenho e feedback.</p>
                                <p>Confira abaixo alguns depoimentos:</p>                                
                                <strong>Andrea Falcão de Moraes, procuradora regional da República</strong>
                                <p>"Achei o curso interessante, com várias dinâmicas divertidas, tendo propiciado um importante momento para reflexão sobre a boa e má lideranças. Ademais, também foi positivo por proporcionar o encontro entre colegas da Regional e daqueles com atuação no primeiro grau, com intensa troca de ideias e experiências"</p>                                
                                <strong>Maria Emília Corrêa da Costa Dick, procuradora regional da República</strong>
                                <p>"O curso foi muito interessante. É uma abordagem bastante diferente para aqueles, como é o nosso caso, que trabalham diretamente com o Direito. Nos são apresentadas ferramentas que podem melhorar o ambiente de trabalho e a prestação final de nossa atividade"</p>                                
                                <strong>Claudia Vizcaychipi Paim, procuradora-chefe substituta da PR/RS</strong>
                                <p>"O curso é excelente, e acho que todos os procuradores deveriam ter a oportunidade de fazê-lo, pois as dinâmicas aplicadas e os temas abordados são válidos para o aperfeiçoamento enquanto gestores no MPF, assim como, para a melhoria das nossas relações interpessoais"</p>                                
                                <strong>Celso Antônio Tres, procurador da República PRM Novo Hamburgo</strong>
                                <p>"O curso potencializa o líder na arte de potencializar os liderados"</p>
                                <p>Líder Coach – O projeto surgiu para capacitar os gestores do MPF, por meio da metodologia coaching e da aprendizagem experiencial, nas lacunas identificadas na avaliação gerencial. No biênio de 2016/2017, foram formadas 60 turmas. Aproximadamente 1.480 servidores e membros participaram do Líder Coach I. O projeto passou por todas as PR's, PRR's e PGR.</p>
                                <p>As primeiras edições do segundo módulo foram realizadas nas unidades do MPF no Mato Grosso, no Espírito Santo e no Amazonas. De acordo com a Secretaria de Gestão de Pessoas (SGP), até o fim do primeiro semestre de 2020, todas as PRs e PRRs participarão do segundo módulo do Líder Coach -<a class="" href="#">na PRR4, 30 servidores ocupantes cargos de chefia realizaram a capacitação no final de 2017.</a></p>                                
                                <strong>Veja também:<a class="" href="#">Começa curso Líder Coach para procuradores na PRR4</a></strong>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="font-bold">Tags:</span> <span class="badge badge-pill noticias-tags font-color-grey mx-2">Líder Coach</span> <span class="badge badge-pill noticias-tags font-color-grey mx-2">Gestão de pessoas</span> <span class="text-right ml-auto headline-font">Encaminhar por:</span> <a href="#" title="email"><img alt="Encaminhar email" class="mx-2 noticias-icon-container rounded-circle" src="assets/images/encaminhar-email.png"></a> <a href="#" title="whatsapp"><img alt="Encaminhar whastapp" class="mx-2 noticias-icon-container rounded-circle" src="assets/images/encaminhar-whatsapp.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 px-0 mx-0 pageSidebarRight">
                    <div class="row px-0 mx-0">
                        <div class="col-right p-0">
                            <div class="card componente-destaques-body mb-3">
                                <div class="card-header font-bold border-0 d-flex align-items-center">
                                    <img alt="notícias por data" class="float-left mr-2" src="assets/images/icons/icone-calendario.png">
                                    <span>NOTÍCIAS POR DATA</span>
                                </div>
                                <div class="card-body p-2">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <div class="auto-jsCalendar orange w-100" data-month-format="month YYYY" data-language="pt"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-right p-0">
                            <div class="card componente-destaques-body">
                                <div class="card-header font-bold border-0 d-flex align-items-center">
                                    <img alt="mais notícias" class="float-left mr-2" src="assets/images/icons/icone-classificados.png">
                                    <span>MAIS NOTÍCIAS</span>
                                </div>
                                <div class="card-body p-3">
                                    <ul class="p-0 noticias-ul">
                                        <li class="mt-3 pb-1 font-color-grey">
                                            <label class="mb-0">13/04/2018</label><br>
                                            <a class="font-primaryBlue-bold pb-2 h5" href="#">PL que reduz controle sobre agentes públicos compromete aplicação da lei de improbidade administrativa, afirma PGR</a>
                                        </li>
                                        <li class="mt-3 pb-1 font-color-grey">
                                            <label class="mb-0">06/04/2018</label><br>
                                            <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR prorroga prazo para envio de artigos para coletânea sobre Lei de Improbidade Administrativa</a>
                                        </li>
                                        <li class="mt-3 pb-1 font-color-grey">
                                            <label class="mb-0">02/04/2018</label><br>
                                            <a class="font-primaryBlue-bold pb-2 h5" href="#">MPF defende que superfaturamento de obras públicas seja tipificado como crime</a>
                                        </li>
                                        <li class="mt-3 pb-1 font-color-grey">
                                            <label class="mb-0">20/03/2018</label><br>
                                            <a class="font-primaryBlue-bold pb-2 h5" href="#">5CCR abre vagas em grupos para fiscalizar precificação de próteses no SUS e avaliar uso de TI contra corrupção</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>