<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active" data-includeHTML="parts/sidebar.html"></nav>

        <!-- Page Content  -->
        <div id="content">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath pt-1 text-left sidebarOffsetLeft">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-3">SAÚDE <span class="pl-1">/</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Saúde em Rede</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row mx-0 px-0 ">
                <div class="col-12 mx-0 px-0 mb-2">
                    <a href="#">
                        <img alt="Banner principal da página de gestão por competências." class="w-100" id="home-banner" src="assets/images/banner_SaudeEmRede.png">
                    </a>
                </div>
            </div>
            <div class="row px-0 mx-0">
                <div class="col-md px-0 mx-0 mb-3 mb-md-none pageSidebarLeft" style="max-width: 330px;">
                    <div class="row px-0 mx-0 mb-sm-3">
                        <div class="col-12 col-sm-6 col-md-12 p-0 pr-sm-3">
                            <!-- Menu lateral Notícias  -->
                            <div class="card componente-destaques-body componente-menupagina">
                                <div class="card-header font-bold">
                                    <a data-toggle="collapse" href="#menuPagina" class="btn btn-light border px-2 py-0 mr-2 float-left d-inline-block d-md-none"><i class="fas fa-bars"></i></a>
                                    <span>SAÚDE EM REDE</span>
                                </div>
                                <div class="card-body collapse d-md-block" id="menuPagina">
                                    <ul class="list-group list-group-flush font-color-grey">
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseEditorias">Editorias <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseEditorias">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Editorias 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAno">Por ano <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAno">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Por ano 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF no Rádio
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na TV
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">MPF na Mídia
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Relatório de Gestão do PGR
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2">Notícias do Único-Digital
                                        </li>
                                        <li class="list-group-item list-group-item-action py-2 d-flex justify-content-between has-collapse collapsed" data-toggle="collapse" href="#collapseAgenda">Agenda de Transição <i class="fas fa-angle-down text-right align-self-center"></i>
                                        </li>
                                        <li style="list-style: none; display: inline">
                                            <div class="collapse" id="collapseAgenda">
                                                <ul>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 1
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 2
                                                    </li>
                                                    <li class="list-group-item list-group-item-action py-2">Agenda de Transição 3
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md p-0">
                    <div class="card componente-destaques-body">
                        <div class="card-header font-bold border-0 pb-0">
                            APRESENTAÇÃO
                        </div>
                        <div class="card-body px-3 pb-3 pt-2">
                            <div id="corpoReceitas">
                                <p class="font-color-grey m-0">
                                    O MPF disponibiliza para você informações confiáveis sobre saúde, alimentação e exercícios físicos. No Saúde em Rede você pode aproveitar vídeos, notícias, dicas sobre exercícios e receitas saudáveis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 p-0">
                        <div class="card-header saudeRede-cardVideos-header font-color font-weight-bold">
                            VÍDEOS
                        </div>
                        <div class="card-body saudeRede-cardVideos-body d-flex flex-row justify-content-center align-items-center p-3">
                            <img alt="Imagem das receitas" class="img-fluid rounded mr-3" src="assets/images/SaudeEmRede_videos1.png"> <img alt="Imagem das receitas" class="img-fluid rounded mr-3" src="assets/images/SaudeEmRede_videos2.png"> <img alt="Imagem das receitas" class="img-fluid rounded mr-3" src="assets/images/SaudeEmRede_videos3.png">
                        </div>
                        <div class="card-footer saudeRede-cardVideos-header py-3"></div>
                    </div>
                    <div class="card componente-destaques-body d-flex flex-column justify-content-center mt-3">
                        <div class="card-header font-bold border-0">
                            NOTÍCIAS E DICAS
                        </div>
                        <div class="card-body px-3 pb-3 pt-2">
                            <ul class="p-0 m-0 noticias-ul">
                                <li class="mb-2 pb-1 font-color-grey h5">
                                    <label>19/03/2019</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">Saúde em Rede: servidores do MDP compartilham atitudes saudáveis</a>
                                </li>
                                <li class="mb-2 pb-1 font-color-grey h5">
                                    <label>20/02/2019</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">Confira dicas de como ler o rótulo dos alimentos e fazer boas escolhas nutricionais</a>
                                </li>
                                <li class="mb-0 pb-1 font-color-grey h5">
                                    <label>20/12/2018</label><br>
                                    <a class="font-primaryBlue-bold pb-2 h5" href="#">Acesse a página do saúde em Rede e compartilhe o que é bom!</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body>

</html>