<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
        Intranet - MPF
    </title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contraste.css" rel="stylesheet" type="text/css">
    <link href="assets/css/acessbilidade.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/js/videojs/video-js.css" rel="stylesheet" type="text/css">
</head><script src="https://d16ahjtmf9d1au.cloudfront.net/inject.bundle.js" async data-id="ToyboxSnippet" data-token="hB5yY01EeY97" ></script>

<script src="assets/js/jquery/jquery-3.4.1.js"></script>
<script src="assets/js/includeHTML.js"></script>

<body>

    <nav id="acessibilidade" data-includeHTML="parts/acessibilidade.html"></nav>
    <nav class="navbar sticky-top justify-content-between w-100" data-includeHTML="parts/menu.html"></nav>

    <div class="wrapper">

        <!-- Page Content  -->
        <div id="content" class="bg-white px-0 mx-0">
            <!-- PagePath  -->
            <div class="navegador-interno-pagepath pt-1 px-3 text-left">
                <ul>
                    <li>
                        <a class="font-color-grey" href="#pagina-1">Áreas Temáticas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-color-grey" href="#pagina-2">Administrativas <span class="pl-1">&gt;</span></a>
                    </li>
                    <li>
                        <a class="font-bold" href="#pagina-4">Cartilha de Segurança da Informação</a>
                    </li>
                    <li>
                        <a class="" href="#pagina-5"></a>
                    </li>
                    <li>
                        <a class="" href="#pagina-6"></a>
                    </li>
                </ul>
            </div>
            <div class="row mx-0 px-0 bg-white">
                <div class="col mx-0 px-0">
                    <div class="jumbotron jumbotron-fluid p-0">
                        <div class="container-fluid p-0">
                            <img alt="banner segurança da informação" class="img-fluid" src="assets/images/segurancaInformacao_Intro.png">
                        </div>
                    </div>
                    <div class="jumbotron jumbotron-fluid w-100 p-0 bg-white">
                        <div class="container-fluid p-0 d-flex justify-content-center">
                            <div class="col-3">
                                <img alt="banner segurança da informação" class="img-fluid mx-auto d-block" src="assets/images/segurancaInformacao-senhaForte.png">
                                <div class="text-center">
                                    <p class="font-color-grey-bold h4">
                                        Senha Forte
                                    </p>
                                    <p class="font-color-grey h5">
                                        Como inventar uma combinação de letras,números e caracteres que só você vai lembrar com facilidade? Siga orientações do que fazer ou evitar!
                                    </p><button class="btn btn-primary text-center mt-2">Saiba mais</button>
                                </div>
                            </div>
                            <div class="col-3">
                                <img alt="banner segurança da informação" class="img-fluid mx-auto d-block" src="assets/images/segurancaInformacao-email.png">
                                <div class="text-center">
                                    <p class="font-color-grey-bold h4">
                                        Uso seguro do e-mail
                                    </p>
                                    <p class="font-color-grey h5">
                                        Ficar atento com o vai e vem dos e-mail é uma forma de proteger o valor das informações institucionais. Confira boas práticas ao usar o correio eletrônico.
                                    </p><button class="btn btn-primary text-center mt-2">Saiba mais</button>
                                </div>
                            </div>
                            <div class="col-3">
                                <img alt="banner segurança da informação" class="img-fluid mx-auto d-block" src="assets/images/segurancaInformacao-navegacaoSegura.png">
                                <div class="text-center">
                                    <p class="font-color-grey-bold h4">
                                        Navegação Segura
                                    </p>
                                    <p class="font-color-grey h5">
                                        Não salvar a senha no computador e usar "logout" para sair de uma página são cuidados essenciais na segurança da informação. Veja outros meios de navegar sem riscos.
                                    </p><button class="btn btn-primary text-center mt-2">Saiba mais</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row w-100 d-flex justify-content-center mb-3">
                        <div class="col-6 d-flex flex-row justify-content-center">
                            <div class="divisor-unidade align-self-center w-25"></div><img alt="banner segurança da informação" class="img-fluid" src="assets/images/segurancaInformacao_footer.png">
                            <div class="divisor-unidade align-self-center w-25"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-includeHTML="parts/footer.html"></footer>
</body></html>